<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	   <body>
First name:<br>
<input id="firstname" type="text" name="firstname">
<br>
Last name:<br>
<input id="lastname" type="text" name="lastname">
<br>
age:<br>
<input id="age" type="text" name="YourAge">
<br>
about you <br>
<input id="about" type="text" name="Aboutyou">
<br>
<input type="button" value="Send" onclick="MyFunction()">
<input type="submit" value="submit" onclick="MyFunction()">
    <div id="info1"></div> 
    <div id="info2"></div>
    <div id="info3"></div>
    <div id="info4"></div>

<script src="birth.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>